\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {5}{94.36128pt}\LT@entry 
    {1}{61.889pt}\LT@entry 
    {1}{66.75009pt}\LT@entry 
    {1}{51.25008pt}\LT@entry 
    {1}{44.5001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati ed analisi}{4}{}\protected@file@percent }
\newlabel{pat_pnrr_performance_table_Ledro}{{1}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
